/* jump to content */
a.jump{
  -webkit-transition: top 0.5s ease-out;
  transition: top 0.5s ease-out;
  color:black;
  padding: 5px;
  top: -40px;
  position: absolute;

}

a.jump:focus{
  top: 15px;
  border: 4px solid black;
}

/* newtextanimation */
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 17px;
  /* padding: 80px 50px; */
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
  
  .name{
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: .1em;
  text-shadow: 
  0 -1px 0 #fff, 
  0 1px 0 #2e2e2e, 
  0 2px 0 #2c2c2c, 
  0 3px 0 #2a2a2a, 
  0 4px 0 #282828, 
  0 5px 0 #262626, 
  0 6px 0 #242424, 
  0 7px 0 #222, 
  0 8px 0 #202020, 
  0 9px 0 #1e1e1e, 
  0 10px 0 #1c1c1c, 
  0 11px 0 #1a1a1a, 
  0 12px 0 #181818, 
  0 13px 0 #161616, 
  0 14px 0 #141414, 
  0 15px 0 #121212, 
  0 22px 30px rgba(0, 0, 0, 0.9);
  }
/* name animation */
.name {
/* newcolor */
color: #ffffff;
width: 100px;
height: 50px;
font-weight: bold;
font-style: oblique;
position: relative;
animation: mymove 5s 1;
}

/* newcolor */
.nav_links{
  font-size: medium;
  color: #7A3C1F;
}

.name {animation-timing-function: linear;}

@keyframes mymove {
from {left: -100px;}
to {left: 0px;}
}

/*flexbox menu*/
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* newcolor */
  background-color:#7A3C1F;
  justify-content: center;
}

.flex-container > div {
  /* newcolor */
  background-color: #ffffff;
  line-height: 45px;
  width: 110px;
  /* border-radius: 20px; */
  margin:10px;
  /* width: 150px; */
  text-align: center;
  /* line-height: 75px; */
  font-size: 25px;
  /* new */
  margin: auto;
}
/* .nav_links:hover {
    background: silver;
} */
.flex-container > .name {
  /* newcolor */
  background-color: #7A3C1F;
  font-size: 25px;
  font-weight: 800;
  /* new */
  width: auto;
}

/* current underline */
.current {
  font-weight: bold;
  text-decoration: underline;
  /* newcolor */
  color: #7A3C1F;
}


/*images*/
img{
  /* new */
  width: 100%;
  /* height: 410px; */
  margin-left: auto;
  margin-right: auto;
  margin-inline-end: auto;
  margin-top: 15px;
  margin-bottom: 10px;
  
}

img.bbomi {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
filter: url(#greyscale);
filter: gray;
transition: 1s;
}

img.bbomi:hover {
-webkit-filter: grayscale(0);
filter: grayscale(0);
filter: none;
} 

.img {
  text-align: center;
  /* background-color: powderblue; */
  /* newcolor */
  background-color: #ffffff;

}

.pub_color {
  /* background-color: powderblue; */
  border-bottom: solid 3px grey;
  /* newcolor */
  background-color: #ffffff;
}

.pub_margin {
  padding-top: 50px;

}
/* adding gallery animation effect in bbomi */

img.bbomi {
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
filter: url(#greyscale);
filter: gray;
transition: 1s;
}

img.bbomi:hover {
-webkit-filter: grayscale(0);
filter: grayscale(0);
filter: none;
}

/* grid container for publication */
.grid {
  display: grid;
  grid-template-columns: 500px 1fr;
  }

/* parallax */
.parallax {
  background-image: url("../images/moonproject.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

/*text*/
.text {
  padding: 80px;
  font-size: 25px;
  text-align: left;
  /* background-color: peachpuff; */
  /* newcolor */
  background-color: pink;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 19px;
  font-weight: bold;

}

.text2 {
  padding: 50px;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  /* newcolor */
  background-color: pink;
  font-family: Arial, Helvetica, sans-serif;
}

/* flip card */
.flip-card {
background-color: transparent;
width: 100px;
height: 100px;
}

.flip-card:focus{
border: steelblue 2px solid;
}
  
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
line-height: 200px;
transition: transform 0.8s;
transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; 
backface-visibility: hidden;
}
  
.flip-card-front {
color: sienna;
}

.flip-card-back {
background-color: blanchedalmond;
color: sienna;
transform: rotateY(180deg);
}
.flip-card-front img {
width: auto;
height: auto;

}
/* contact form */
/* formnew */
contactform{
  font-size: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

button {
  padding: 15px 80px 15px 80px;
  border-radius: 4px;
}



/*footer*/
.footer {
  font-size: 15px;
  background-color: pink;
  padding: 30px;
  padding-left: 80px;
}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/


@media screen and (max-width:549px){
nav {
  font-size: 20px;
  flex-direction: column;

}

.nav_links a {
  /* display: flex;  */
  display: block;
  flex-direction: row;
}

.flex-container  {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  /* border-radius: 0px; */
  /* newcolor */
  background-color:#7A3C1F;
  /* justify-content: center; */
}


.grid-container {
  display: grid;

  grid-template-columns: auto;
}

.grid {
  grid-template-columns: auto;
}
/* formnew */
button{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto;
}
}


/* new */
@media screen and (min-width: 550px) and (max-width:1023px){
.nav_links {
  /* font-size: 25px; */
  flex-direction: column;
  /* newfontsize */
  font-size: 16px;

}
.nav_links a{
  display: block; 
  flex-direction: row;
  display: block;
  width: 50px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
 
}
.flex-container  {
  /* display: flex; */
  flex-direction: column;
}

.flex-container > div {
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}


.grid{
  grid-template-columns: auto;

}
/* new */
img{
  width: 35vw;
}

/* new */
.publication_img{
  width: 80%;
}
/* formnew */
button{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto;
}

}


/* full screen */
@media screen and (min-width:1024px){

  img{
    width: 30vw;
  }

  .publication_img{
    width: 100%;
  }

  .flex-container  {
    /* display: flex; */
    justify-content: flex-end;

  }

  .flex-container > div {
    margin: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  /* formnew */
  button{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

}


@media screen and (prefers-reduced-motion: reduce) {
  .name {
    animation: none;
  }
  /* new */
  img.bbomi {
    transition: none;
  }
  a.jump {
    transition: none;
  }
  /* flipcard add */
}
